<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magroplate HTML</title>
  <link href="./css/estilos.min.css" rel="stylesheet">
  <meta name="author" content="Fernando Magrosoto">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="fmagrosoto, magroplate">
  <meta name="description" content="Templete para HTML5">
  <link rel="shortcut icon" href="/favicon.ico" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1>Magroplate HTML</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Módulo en <strong>NodeJS</strong> para crear un templete (<em>boilerplate</em>) para desarrollos en <strong>HTML5</strong>,
          usando <strong>Bootstrap</strong> como plantilla de estilos; <strong>GULP</strong> como gestor de tareas para minificar
          archivos Javascript y Sass y <strong>Browser-Sync</strong> para levantar un servidor web y sincronizar diferentes
          navegadores conectados a tu red interna, ideal para probar versiones responsivas.</p>

        <p>Además de contar con varios <em>scripts</em> dentro de <code>package.json</code> para automatizar tareas, como subir
          actualizaciones a repositorios remotos GIT, subir archivos a un servidor FTP mediante <strong>Git-FTP</strong>,
          correr <strong>Browser-Sync</strong>, etc.</p>

        <p>Contiene un sistema de archivos (<em>scaffolding</em>) predeterminado que uso siempre para iniciar proyectos sencillos
          que solo necesite HTML5 y Javascript. Desde luego que esta estructura de archivos puede ir cambiando conforme las
          necesidades del proyecto, pero es un buen comienzo, de ahí que este módulo sea un <em>boilerplate</em> personalizado.</p>

        <h2>Desarrollo</h2>

        <ul>
          <li>Autor: Fernando Magrosoto V. <a href="https://twitter.com/fmagrosoto">@fmagrosoto</a></li>
          <li>Historia: Mayo de 2017</li>
        </ul>

        <h2>Dependencias</h2>

        <ul>
          <li>Bootstrap 3.+</li>
          <li>Jquery 3.+</li>
          <li>Gulp 3.9.+</li>
          <li>Browser-sync 2.18.+</li>
        </ul>

        <h2>Instalar Magroplate HTML</h2>

        <p>Al clonar este repositorio tienes que hacer tres cosas importantes. Primero, tienes que redireccionar tu repositorio
          GIT:</p>

        <p><code>
git remote add origin &lt;URL de tu repo&gt;
git push -u origin --all &amp;&amp; git push -u origin --tags
</code></p>

        <p>Luego, debes de instalar las dependencias:</p>

        <p><code>npm run instalar</code></p>

        <p>Y por último, pasar los archivos de las dependencias, como jQuery, fuentes Glyphicon y archivos JS de Bootstrap a
          tu carpeta de distribución <em>www</em>.</p>

        <p><code>npm run compilar</code></p>

        <h2>Iniciar tareas</h2>

        <p>Este proyecto utiliza <a href="https://www.browsersync.io/"><strong>Browser-Sync</strong></a> para levantar un servidor
          web y sincronizar los navegadores donde tengas abierta la página de desarrollo. Para eso deberás de instalar la
          dependencia de manera global:</p>

        <p><code>npm install -g browser-sync</code></p>

        <p>También utiliza una gestión de tareas en <strong>Gulp</strong> que se instala de manera local con <code>npm run instalar</code>.
          Esta gestión de tareas sirve para minificar archivos Javascript y Sass. Puedes correr un observador (<em>watch</em>)
          con <code>gulp watch</code> pero la mejor manera de correr el servidor web y las tareas de <strong>Gulp</strong>          es usando el comando:</p>

        <p><code>npm start</code></p>

        <p>Con esto, levantas el servidor web con <strong>Browser-sync</strong>, iniciar el gestor de tareas con <strong>Gulp</strong>          y pones un observador para que cada vez que hagas cambios en páginas HTML, Javascript y Sass, el servidor sincronice
          los cambios en los navegadores.</p>

        <h2>Comenzar a usar el templete</h2>

        <p>Una vez que tengas coriendo las tareas y el servidor web, puedes empezar a modificar y crear archivos HTML, JS y
          CSS.</p>

        <p>Los archivos HTML se encuentran en la raíz de la carpeta de distribución <em>www</em>.</p>

        <p>Para los archivos Javascript, debes de crearlos en la carpeta <em>source/js</em>, el gestor de tareas detectará cuando
          los grabes y los minificará, renombrará y los pasará a la carpeta <em>www/js</em>.</p>

        <p>Para los archivos Sass, debes de crearlos en la carpeta <em>source/scss</em>, el gestor de tareas detectará cuando
          los grabes y los compilará, minificará, renombrará y los pasará a la carpeta <em>www/css</em>.</p>

        <p>Puedes hacer cualquier modificación en las tareas, inclusive extenderlas, a través del archivo <em>gulpfile.js</em>.</p>


      </div>
    </div>
  </div>

  <script src="./js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>